storage.host=localhost
storage.bucket=idg_pairwise
storage.username={}
storage.password={}
#in seconds, set to 0 to disable
storage.expiry=0
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
