# Connection information for the mongodb
mongo.host=localhost
mongo.user=root
mongo.pwd=macmongodb01
# This is the database where the root account has registered to use idg_pairwise 
mondo.authentication.db=idg_pairwise

# This is the authentication database for the idg server
# mondo.authentication.db=test

mongo.db=idg_pairwise
#in seconds, set to 0 to disable
storage.expiry=0
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
