# Connection information for the mongodb
mongo.host=localhost

# This is the database where the root account has registered to use idg_pairwise 
# Us for local testing
mongo.user=root
mongo.pwd=macmongodb01
mongo.authentication.db=idg_pairwise
mongo.db=idg_pairwise

# Use for idg.reactome.org deployment
#mongo.user=idg_user
#mongo.pwd = 
#mongo.authentication.db = auth
#mongo.db = idg_pairwise


#in seconds, set to 0 to disable
storage.expiry=0
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
